# ASMHelper

./: .gitignore  CHANGLOG.txt  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
examples/: README.md
examples/java/me/examples/: ExampleFile.java
gradle/: dependencies.gradle  fatJar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/universal/asm/: Main.java
src/main/java/com/universal/asm/changes/: IClassChange.java  IResourceChange.java
src/main/java/com/universal/asm/common/: ByteUtil.java
src/main/java/com/universal/asm/file/: ClassFile.java  IOutputFile.java  ResourceFile.java
src/main/java/com/universal/asm/manager/: ClassManager.java  IClassManager.java
src/main/java/com/universal/asm/manager/multi/: MultiClassManager.java
src/main/java/com/universal/asm/manager/thread/: SafeClassManager.java
src/main/java/com/universal/asm/merger/: JarMerger.java
src/main/java/org/omnimc/asm/access/: AccessFlagChecker.java  AccessFlagCombiner.java
src/main/java/org/omnimc/asm/changes/: IClassChange.java  IResourceChange.java
src/main/java/org/omnimc/asm/common/: ByteUtil.java
src/main/java/org/omnimc/asm/common/exception/: ExceptionHandler.java
src/main/java/org/omnimc/asm/creator/: ClassCreator.java  IOption.java  README.md
src/main/java/org/omnimc/asm/creator/descriptor/: DescriptorCreator.java
src/main/java/org/omnimc/asm/creator/method/: MethodCreator.java
src/main/java/org/omnimc/asm/creator/options/: AnnotationOption.java  ClassOption.java  EnumOption.java  InterfaceOption.java  RecordOption.java
src/main/java/org/omnimc/asm/creator/signature/: SignatureChecker.java  SignatureCreator.java
src/main/java/org/omnimc/asm/file/: ClassFile.java  IOutputFile.java  ResourceFile.java
src/main/java/org/omnimc/asm/file/output/: AbstractOutput.java  FileOutput.java
src/main/java/org/omnimc/asm/manager/: ClassManager.java  IClassManager.java
src/main/java/org/omnimc/asm/manager/multi/: MultiClassManager.java
src/main/java/org/omnimc/asm/manager/thread/: SafeClassManager.java
src/main/java/org/omnimc/asm/merger/: JarMerger.java
src/main/java/org/omnimc/asm/search/: Search.java
src/test/java/: ClassMangerTest.java  Main.java
src/test/java/classmanager/: ExceptionsClassManagerTest.java
src/test/java/merger/: JarMergerExceptionsTest.java
src/test/java/outputTest/: AbstractOutput.java
