plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'
}

jar {

    manifest {
        // This value is supposed to change after every major version.
        // More info on this is not really an identifier that is the only way of verifying approved Jars
        // That have higher load order.
        attributes "OmniMC-Authenticated": authenticationKey
    }

}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar

            groupId = 'your.group.id'
            artifactId = 'your-artifact-id'
            version = '1.0.0'
        }
    }
}

test {
    useJUnitPlatform()
}

/* Fat Jar */
def runtimeDependencies = configurations.runtimeClasspath.collect {
    it.isDirectory() ? it : zipTree(it)
}

configurations {
    runtimeClasspath
}

task fatJar(type: Jar) {
    from sourceSets.main.output
    from runtimeDependencies
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicates explicitly
    manifest {
        attributes "OmniMC-Authenticated": authenticationKey
    }
    archiveFileName = "ASMHelper-" + version + "-all.jar"

}

jar.dependsOn sourcesJar

build.dependsOn fatJar