plugins {
    id 'java'
}

group = 'com.universal.asm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'
}

jar {
    //noinspection GroovyAssignabilityCheck

    manifest {
        // This value is supposed to change after every major version.
        // More info on this is not really an identifier that is the only way of verifying approved Jars
        // That have higher load order.
        attributes "Universal-Authenticated": "9827e4a4-155a-4e77-9591-e46df8c2e8bb"
    }
}

test {
    useJUnitPlatform()
}