plugins {
    id 'java'
    id 'maven-publish'
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/fatJar.gradle'

sourceCompatibility = '17'
targetCompatibility = '17'

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

// Change the 'version' to the next version each time...
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.omnimc.asm'
            artifactId = 'ASMHelper'
            version = '2.2.9'
        }
    }
}

jar.dependsOn sourcesJar
build.dependsOn fatJar