+---------------------2.2.6---------------------+
- Added a Search.
- Added a AccessFlagChecker.
- Added a AccessFlagCombiner.
- Not finished Creator.
- Added ways to view classFiles and Resources in ClassManagers.
+---------------------2.2.4---------------------+
- Added a JarMerger done.
- Added MultiClassManager.
- Added a Common Util.
- Added Intellij Annotations.

+---------------------2.1.3---------------------+
- Fixed thread safe ClassManager.
- Added ClassFile.
- Updated examples.
- Removed Deprecated content.
- Support for you to choose what compression level you want.

+---------------------1.1.3---------------------+
- Made a thread safe ClassManager.
- Fixed `fileName` being null because I did not set it.
- Added a dev program in Main.class, it just prints the time on reading a jar.
- More improvements on the normal ClassManager (The thread safe class manager is faster)
- Writing a build.properties.
- Added onto examples README.
